<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background:url(logo.png) repeat-x;
            color: #783c00;
            height: 90px;
        }

        .header-logo {
            float: left;
            padding: 20px;
        }

        .header-name {
            float: left;
            padding: 3px;
        }

        .header-list li {
            background:url(logo.png) repeat-x;
            list-style: none;
            float: right;
            padding: 35.5px 30px;
        }

        .main1 {
            font-size: 100px;
        }

    </style>
    <body background="khaki.PNG">
        <div class="header">
            <img src="" width="43" class="header-logo">
            <h1 class="header-name"><b></b>CAFE AESTHESTEAK</b></h1>
            <div class="header-list">
                 <font color="red">
                    <ul>
                      <li><a href="https://instagram.com/naaada.a"> Silahkan Hubungi Kami</a></li>
                    </ul> 
                </font> 
            </div>
        </div>
        <hr size="3px">
</head>
    
<body>
    <img src="logo.png" width="350">
    <p><h3>Jalan Mega Awan 112 Cibinong</h3></p>
<p>Mau makan sekaligus foto-foto di tempat yang esetetik?</p>
<p>Disini tempatnya...</p>

<head><h3>1. Fasilitas</h3></head>
<ul>

<li>Couple seat</li>        
<li>Instagramable vibes</li>
<li>Live music</li>
<li>Mushola</li>
<li>Free wifi</li>
    
</ul>
<img src="All fasilities.PNG" width="800"



<ul>
    <head><h3>2. Menu</h3></head>
<p><table border="1" cellpadding="8">

<tr>
    <td>Menu</td>
    <td>Harga</td>
</tr>
<tr>
    <td>Chicken steak</td>
    <td>Rp11.000,-</td>
</tr>
<tr>
    <td>Beef steak</td>
    <td>Rp13.000,-</td>
</tr>
<tr>
    <td>Double chicken steak</td>
    <td>Rp20.000,-</td>
</tr>
<tr>
    <td>Double beef steak</td>
    <td>Rp24.000,-</td>
</tr>
<tr>
    <td>Sirloin steak</td>
    <td>Rp31.000,-</td>
</tr>
<tr>
    <td>Tenderloin steak</td>
    <td>Rp34.500,-</td>
</tr>
<tr>
    <td>Air mineral</td>
    <td>Rp2.000,-</td>
</tr>
<tr>
    <td>Ice/hot tea</td>
    <td>Rp5.000,-</td>
</tr>
<tr>
    <td>Lemon tea</td>
    <td>Rp5.500,-</td>
</tr>
<tr>
    <td>Es krim</td>
    <td>Rp5.000,-</td>
</tr>
</table>
</p>

<head><h3>3. Cabang</h3></head>
<body>
<p>Bandung</p>
<p>Tasikmalaya</p>
<p>Kebumen</p>

</body>
</html>